<resources>
    <string name="file_picker_permission_rationale_dialog_title">Storage Permission</string>
    <string name="file_picker_permission_rationale_dialog_content">The storage permission is needed to access the files on your external storage</string>
    <string name="file_picker_ok">OK</string>
    <string name="file_picker_cancel">Cancel</string>
    <string name="file_picker_directory_error">Initial file must be a directory.</string>
    <string name="file_picker_snackbar_select_directory_message">Please select a directory.</string>
    <string name="file_picker_snackbar_select_file_ext_message">Please select a %s file</string>
    <string name="file_picker_snackbar_no_file_type_handler">No handler for this type of file.</string>
    <string name="file_picker_snackbar_no_read_type">Couldn\'t get file type.</string>
    <string name="file_picker_progress_dialog_loading">Loading…</string>
    <string name="file_picker_default_directory_title">Storage</string>
    <string name="file_picker_adapter_size_string">Size: %d bytes</string>
    <string name="file_picker_adapter_last_modified_string">Last Modified: %s</string>
    <string name="file_picker_adapter_file_path_string">Path: %s</string>
    <string name="file_picker_adapter_file_size_only_string">%d bytes</string>
    <string name="file_picker_file_info_dialog_file_path">File: %s</string>
    <string name="file_picker_recycler_adapter_view_holder_type_error">No type that matches that type.</string>
    <string name="file_picker_loading">Loading…</string>
    <string name="file_picker_choose">Choose file to import</string>
    <string name="file_picker_empty">No matching files</string>
    <string name="file_picker_android_read_error">Cannot read external storage</string>
    <string name="file_picker_android_read_error_android_bug">Cannot read external storage, probably due to an Android 6 \`feature\` that the App need to be restarted after permission request for storage. Please kill and restart App to continue.</string>
    <string name="file_picker_kill">Kill</string>
    <item type="id" name="POSITION_KEY"/>
</resources>
