<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="FileName">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="FileName.Title">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="FileName.Secondary">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name = "PickerToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="titleTextAppearance">@style/PickerToolbarTitle</item>
        <!-- http://stackoverflow.com/questions/27116325/how-to-make-the-overflow-popup-menu-avoid-obstructing-the-action-bar -->
        <!-- item name="actionOverflowMenuStyle">@style/OverflowMenu</item> -->
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <!-- http://stackoverflow.com/questions/27116325/how-to-make-the-overflow-popup-menu-avoid-obstructing-the-action-bar -->

    <style name="PickerToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">17sp</item>
    </style>

    <style name="AlertDialogAppCompatStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">?attr/colorPrimary</item>
    </style>

    </resources>